<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>

    <!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>

    <!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
		table,tr,td,div,p,span,strong { font-family: Arial, sans-serif !important; }
	</style>
	<![endif]-->
    <style>
      @font-face {
        font-family: 'Apercu-Regular';
        font-style: normal;
        font-weight: 400;
        src: local('Apercu-Regular'), local('Apercu-Regular'), url(https://static.headspace.com/fonts/apercu/apercu_regular.woff2) format('woff2');
      }
      @font-face {
        font-family: 'Apercu-Bold';
        font-style: normal;
        font-weight: 700;
        src: local('Apercu-Bold'), local('Apercu-Bold'), url(https://static.headspace.com/fonts/apercu/apercu_bold.woff2) format('woff2');
      }
      body {
        padding: 0 !important;
        margin: 0 auto !important;
        display: block !important;
        min-width: 100% !important;
        width: 100% !important;
        background: #FAF6F4;
        -webkit-text-size-adjust: none;
      }
      img {
        margin: 0 !important;
        -ms-interpolation-mode: bicubic;
      }
      @media only screen and (max-device-width: 480px) {
        .mpx-30 {
          padding-left: 30px !important;
          padding-right: 30px !important;
        }
        .mpt-30 {
          padding-top: 30px !important;
        }
        .mpb-30 {
          padding-bottom: 30px !important;
        }
        .mpb-0 {
          padding-bottom: 0px !important;
        }
        .mpx-0 {
          padding-left: 0px !important;
          padding-right: 0px !important;
        }
        .mfz-36 {
          font-size: 36px !important;
        }
        .mlh-40 {
          line-height: 40px !important;
        }
        .mfz-16 {
          font-size: 16px !important;
        }
        .mlh-28 {
          line-height: 28px !important;
        }
        .mpx-15 {
          padding-left: 15px !important;
          padding-right: 15px !important;
        }
        .mfz-11 {
          font-size: 11px !important;
        }
        .mlh-19 {
          line-height: 19px !important;
        }
        .mpb-25 {
          padding-bottom: 25px !important;
        }
        .mfz-10 {
          font-size: 10px !important;
        }
        .mlh-16 {
          line-height: 16px !important;
        }
        .mpx-12 {
          padding-left: 12px !important;
          padding-right: 12px !important;
        }
        .mfz-8 {
          font-size: 8px !important;
        }
        .mlh-14 {
          line-height: 14px !important;
        }
        u+body .gwfw {
          width: 100vw !important;
        }
        .td {
          width: 100% !important;
          min-width: 100% !important;
        }
        .m-shell {
          width: 100% !important;
          min-width: 100% !important;
        }
        .mt-left {
          text-align: left !important;
        }
        .mt-center {
          text-align: center !important;
        }
        .mt-right {
          text-align: right !important;
        }
        .me-left {
          margin-right: auto !important;
        }
        .me-center {
          margin: 0 auto !important;
        }
        .me-right {
          margin-left: auto !important;
        }
        .mh-auto {
          height: auto !important;
        }
        .mw-auto {
          width: auto !important;
        }
        .fluid-img img {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
        }
        .mw-280 img {
          width: 100% !important;
          max-width: 280px !important;
          height: auto !important;
        }
        .w-50 {
          width: 110px !important;
        }
        .w-50 img {
          width: 100% !important;
          max-width: 110px !important;
          height: auto !important;
        }
        .w-122 img {
          width: 122px !important;
          height: auto !important;
        }
        .w-15 {
          width: 15px !important;
        }
        .column {
          float: left !important;
          width: 100% !important;
          display: block !important;
        }
        .column-top {
          float: left !important;
          width: 100% !important;
          display: block !important;
        }
        .column-dir {
          float: left !important;
          width: 100% !important;
          display: block !important;
        }
        .column-dir-top {
          float: left !important;
          width: 100% !important;
          display: block !important;
        }
        .kmMobileStretch {
          float: left !important;
          width: 100% !important;
          display: block !important;
          padding: 0 !important;
          padding-bottom: 15px !important;
        }
        .m-hide {
          display: none !important;
          width: 0 !important;
          height: 0 !important;
          font-size: 0 !important;
          line-height: 0 !important;
          min-height: 0 !important;
        }
        .m-block {
          display: block !important;
        }
        .mw-15 {
          width: 15px !important;
        }
        .mw-26 {
          width: 26px !important;
        }
        .mw-2p {
          width: 2% !important;
        }
        .mw-32p {
          width: 32% !important;
        }
        .mw-49p {
          width: 49% !important;
        }
        .mw-50p {
          width: 50% !important;
        }
        .mw-100p {
          width: 100% !important;
        }
        .m-social {
          width: 18px !important;
          height: auto !important;
        }
        .m-social img {
          width: 18px !important;
          height: auto !important;
        }
        .w-8 img {
          width: 8px !important;
          height: auto !important;
        }
        .fluid-img img {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
        }
        .button-container {
          display: inline-block !important;
          padding: 10px 10px !important;
          min-width: 138px !important;
          max-width: 100% !important;
          font-size: 16px !important;
          line-height: 20px !important;
        }
        .mw-15 {
          width: 15px !important;
        }
        .w-18 {
          width: 18px !important;
        }
        .w-18 img {
          width: 18px !important;
          height: auto !important;
        }
        .title-60 {
          letter-spacing: -1px !important;
        }
        .title-24 {
          letter-spacing: -1px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mpx-30 {
          padding-left: 30px !important;
          padding-right: 30px !important;
        }
        .mpt-30 {
          padding-top: 30px !important;
        }
        .mpb-30 {
          padding-bottom: 30px !important;
        }
        .mpb-0 {
          padding-bottom: 0px !important;
        }
        .mpx-0 {
          padding-left: 0px !important;
          padding-right: 0px !important;
        }
        .mfz-36 {
          font-size: 36px !important;
        }
        .mlh-40 {
          line-height: 40px !important;
        }
        .mfz-16 {
          font-size: 16px !important;
        }
        .mlh-28 {
          line-height: 28px !important;
        }
        .mpx-15 {
          padding-left: 15px !important;
          padding-right: 15px !important;
        }
        .mfz-11 {
          font-size: 11px !important;
        }
        .mlh-19 {
          line-height: 19px !important;
        }
        .mpb-25 {
          padding-bottom: 25px !important;
        }
        .mfz-10 {
          font-size: 10px !important;
        }
        .mlh-16 {
          line-height: 16px !important;
        }
        .mpx-12 {
          padding-left: 12px !important;
          padding-right: 12px !important;
        }
        .mfz-8 {
          font-size: 8px !important;
        }
        .mlh-14 {
          line-height: 14px !important;
        }
        u+body .gwfw {
          width: 100vw !important;
        }
        .td {
          width: 100% !important;
          min-width: 100% !important;
        }
        .m-shell {
          width: 100% !important;
          min-width: 100% !important;
        }
        .mt-left {
          text-align: left !important;
        }
        .mt-center {
          text-align: center !important;
        }
        .mt-right {
          text-align: right !important;
        }
        .me-left {
          margin-right: auto !important;
        }
        .me-center {
          margin: 0 auto !important;
        }
        .me-right {
          margin-left: auto !important;
        }
        .mh-auto {
          height: auto !important;
        }
        .mw-auto {
          width: auto !important;
        }
        .fluid-img img {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
        }
        .mw-280 img {
          width: 100% !important;
          max-width: 280px !important;
          height: auto !important;
        }
        .w-50 {
          width: 110px !important;
        }
        .w-50 img {
          width: 100% !important;
          max-width: 110px !important;
          height: auto !important;
        }
        .w-122 img {
          width: 122px !important;
          height: auto !important;
        }
        .w-15 {
          width: 15px !important;
        }
        .column {
          float: left !important;
          width: 100% !important;
          display: block !important;
        }
        .column-top {
          float: left !important;
          width: 100% !important;
          display: block !important;
        }
        .column-dir {
          float: left !important;
          width: 100% !important;
          display: block !important;
        }
        .column-dir-top {
          float: left !important;
          width: 100% !important;
          display: block !important;
        }
        .kmMobileStretch {
          float: left !important;
          width: 100% !important;
          display: block !important;
          padding: 0 !important;
          padding-bottom: 15px !important;
        }
        .m-hide {
          display: none !important;
          width: 0 !important;
          height: 0 !important;
          font-size: 0 !important;
          line-height: 0 !important;
          min-height: 0 !important;
        }
        .m-block {
          display: block !important;
        }
        .mw-15 {
          width: 15px !important;
        }
        .mw-26 {
          width: 26px !important;
        }
        .mw-2p {
          width: 2% !important;
        }
        .mw-32p {
          width: 32% !important;
        }
        .mw-49p {
          width: 49% !important;
        }
        .mw-50p {
          width: 50% !important;
        }
        .mw-100p {
          width: 100% !important;
        }
        .m-social {
          width: 18px !important;
          height: auto !important;
        }
        .m-social img {
          width: 18px !important;
          height: auto !important;
        }
        .w-8 img {
          width: 8px !important;
          height: auto !important;
        }
        .fluid-img img {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
        }
        .button-container {
          display: inline-block !important;
          padding: 10px 10px !important;
          min-width: 138px !important;
          max-width: 100% !important;
          font-size: 16px !important;
          line-height: 20px !important;
        }
        .mw-15 {
          width: 15px !important;
        }
        .w-18 {
          width: 18px !important;
        }
        .w-18 img {
          width: 18px !important;
          height: auto !important;
        }
        .title-60 {
          letter-spacing: -1px !important;
        }
        .title-24 {
          letter-spacing: -1px !important;
        }
      }
    </style>
  </head>
  <body class="body" style="display: block !important; min-width: 100% !important; width: 100% !important; -webkit-text-size-adjust: none; margin: 0 auto; padding: 0;" bgcolor="#FAF6F4">
    <div>
      <div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
        Find some headspace</div>
      <center>
        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%; height: 100%; margin: 0; padding: 0;" bgcolor="#EAE7E4" class="gwfw">
          <tbody>
            <tr>
              <td style="width: 100%; height: 100%; margin: 0; padding: 0;" align="center" valign="top">
                <table width="652" border="0" cellspacing="0" cellpadding="0" class="m-shell">
                  <tbody>
                    <tr>
                      <td class="td" style="width: 652px; min-width: 652px; font-size: 0pt; line-height: 0pt; font-weight: normal; margin: 0; padding: 0;">

                        <!-- Fix to prevent preview email content after the subject -->
                        <div style="display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; mso-hide: all;">
                          <div style="font-size: 0pt; line-height: 0pt;">&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
                          </div>
                        </div>

                        <!-- END Fix -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                          <tbody>
                            <tr>
                              <td class="img" bgcolor="#5431A5" style="font-size: 0pt; line-height: 0pt;" align="left">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">

                                  <!-- Header -->
                                  <tbody>
                                    <tr>
                                      <td class="pt-61 pl-50 pr-50 mpx-30 mpt-30" bgcolor="#5431A5" style="padding-top: 61px; padding-left: 50px; padding-right: 50px;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tbody>
                                            <tr>
                                              <td class="img-center w-122 pb-58 mpb-30" style="font-size: 0pt; line-height: 0pt; padding-bottom: 58px;" align="center">
                                                <a href="https://nam02.safelinks.protection.outlook.com/?url=https%3A%2F%2Flinks.info.headspace.com%2Fls%2Fclick%3Fupn%3DgiV3R-2FnsWqklE7WBU-2BSY5cnyNANMjx2qzMfoW3u6gWZhKG5w5tS61RXicaTJBs5dglSzEaBOTgMcqGkv21M1o-2FK2IRyWWvvSVH8WynZVVO4izIyKMundSsSHVDrQOktoX9nH00MTBRW119mxGvGhoQcrvxzW1uWFQPt0A7b5Jf96PLlpkmgMOay-2B-2BnF-2BDho5uwMJvzMbfYXQUcJBNzzvtg-3D-3DsH7h_MQUFcoWv1-2FLxBDNNs3puwz3C5clATPkp-2F7pl-2Brj77ky6RCr-2BzklfhH7Hoo3LG1YXV6Fr3na3ZjRduBHwoXVI-2FOa934Z5iCkYbjGMqfbBJWp-2BoL1fnTY7Kln4fzEPoNkq1znuxkYOD8Y6lqpG5v2912jnginVVDjfGXw6zu1MysDhh-2BGcedi-2FW541YKftyXDXO-2F1o9jBuoDWBE-2BBvaILJ5ktBtjpS-2Bor6-2FU8Fp8t-2FoZf6wtdC2zbYe2c-2F9qiiT3DPWTqmTUsOaGG-2FLLBcTBtqWMattTO8auX7pZNCJ0zj1-2FxYO35OyularzwNAsaM-2FZ-2BlWIBPHStv2BHg5uFleVfv2vnmokeZYhz3lb0MP4JX2N0HJHA8f26yMBBs7DnfZrUI8-2BuqIUwV4EKMuqaBC1j0Zoc30HEZ92FUv4l4Zt7hM7MJdwMfAdXCnhl3D-2BiXO3LuzvHfrsOBV0hsSSXgYp2JxhSLvBu12NgXtlGzTlbE4zCICuEKW0cPsVx3KAN9Snc-2F6zeLYxh0AczxBP8ekEyjayI8tZmzfyTkVpv99k-2FOiAFVOhCfms-2FDfPNYZMfeE7V08cZxvl8I-2FnFyUBsceqTgaZfw5ZOZratZHA0B1i3GkpbyyqltVgC9UHpqOKQHxfz1aB858Ee1Z6WwfYAB-2BYSmAiCd1c3QskGv90ljssMk6basKFgHrfW9tsHMJZku1uzBwsZg9ON0n48dA-2FBNSHGodh1dvk93q6w4aUBQEi5nNxw-3D&amp;data=05%7C01%7C%7C3780d185a80f44e72ed808dbb7a7d83a%7Cd52c9ea17c2147b182a333a74b1f74b8%7C0%7C0%7C638305703789750029%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=qowjkbCC44UMUnlJUZy8RdmnCiU2UlsyWaGAskEA9Qw%3D&amp;reserved=0" originalsrc="https://links.info.headspace.com/ls/click?upn=giV3R-2FnsWqklE7WBU-2BSY5cnyNANMjx2qzMfoW3u6gWZhKG5w5tS61RXicaTJBs5dglSzEaBOTgMcqGkv21M1o-2FK2IRyWWvvSVH8WynZVVO4izIyKMundSsSHVDrQOktoX9nH00MTBRW119mxGvGhoQcrvxzW1uWFQPt0A7b5Jf96PLlpkmgMOay-2B-2BnF-2BDho5uwMJvzMbfYXQUcJBNzzvtg-3D-3DsH7h_MQUFcoWv1-2FLxBDNNs3puwz3C5clATPkp-2F7pl-2Brj77ky6RCr-2BzklfhH7Hoo3LG1YXV6Fr3na3ZjRduBHwoXVI-2FOa934Z5iCkYbjGMqfbBJWp-2BoL1fnTY7Kln4fzEPoNkq1znuxkYOD8Y6lqpG5v2912jnginVVDjfGXw6zu1MysDhh-2BGcedi-2FW541YKftyXDXO-2F1o9jBuoDWBE-2BBvaILJ5ktBtjpS-2Bor6-2FU8Fp8t-2FoZf6wtdC2zbYe2c-2F9qiiT3DPWTqmTUsOaGG-2FLLBcTBtqWMattTO8auX7pZNCJ0zj1-2FxYO35OyularzwNAsaM-2FZ-2BlWIBPHStv2BHg5uFleVfv2vnmokeZYhz3lb0MP4JX2N0HJHA8f26yMBBs7DnfZrUI8-2BuqIUwV4EKMuqaBC1j0Zoc30HEZ92FUv4l4Zt7hM7MJdwMfAdXCnhl3D-2BiXO3LuzvHfrsOBV0hsSSXgYp2JxhSLvBu12NgXtlGzTlbE4zCICuEKW0cPsVx3KAN9Snc-2F6zeLYxh0AczxBP8ekEyjayI8tZmzfyTkVpv99k-2FOiAFVOhCfms-2FDfPNYZMfeE7V08cZxvl8I-2FnFyUBsceqTgaZfw5ZOZratZHA0B1i3GkpbyyqltVgC9UHpqOKQHxfz1aB858Ee1Z6WwfYAB-2BYSmAiCd1c3QskGv90ljssMk6basKFgHrfW9tsHMJZku1uzBwsZg9ON0n48dA-2FBNSHGodh1dvk93q6w4aUBQEi5nNxw-3D" shash="Q7vI77Ngfu3VMycAHetYMTlgq11WNvF4oJYK5Suz512lN32hJbwvyCgADt7E/xCDTT7mndc2mL3oro1cGuh1U4ZUeALIpyna66O30QiO7WfGGwGWwJBbPt0QK9Z3JKUqXyF6YKb0ofCaiYgX6SXZSmcl4WUxxSgdRhoQDFfWryU=" target="_blank" style="color: #ff6700; text-decoration: none;"><img class="text-12 fluid-img" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/609d9fd54ec30b48d8f90987/original.png?1620942805" border="0" width="240" alt="Headspace" style="font-size: 12px; line-height: 16px; color: #3A3938; font-family: 'Apercu-Regular', Arial, sans-serif !important; text-align: left; min-width: auto !important; -ms-interpolation-mode: bicubic; margin: 0;"></a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>

                                    <!-- END Header -->
                                    <tr>
                                      <td class="fluid-img" style="font-size: 0pt; line-height: 0pt;" align="left"><a href="https://nam02.safelinks.protection.outlook.com/?url=https%3A%2F%2Flinks.info.headspace.com%2Fls%2Fclick%3Fupn%3DgiV3R-2FnsWqklE7WBU-2BSY5cnyNANMjx2qzMfoW3u6gWZhKG5w5tS61RXicaTJBs5dglSzEaBOTgMcqGkv21M1o-2FK2IRyWWvvSVH8WynZVVO4izIyKMundSsSHVDrQOktoX9nH00MTBRW119mxGvGhoQcrvxzW1uWFQPt0A7b5Jf91T79EXisrgBu-2FXtptx0dV9EMyZMKh1udfp2uIhpCDKg-3D-3DE6Bw_MQUFcoWv1-2FLxBDNNs3puwz3C5clATPkp-2F7pl-2Brj77ky6RCr-2BzklfhH7Hoo3LG1YXV6Fr3na3ZjRduBHwoXVI-2FOa934Z5iCkYbjGMqfbBJWp-2BoL1fnTY7Kln4fzEPoNkq1znuxkYOD8Y6lqpG5v2912jnginVVDjfGXw6zu1MysDhh-2BGcedi-2FW541YKftyXDXO-2F1o9jBuoDWBE-2BBvaILJ5ktBtjpS-2Bor6-2FU8Fp8t-2FoZf6wtdC2zbYe2c-2F9qiiT3DPWTqmTUsOaGG-2FLLBcTBtqWMattTO8auX7pZNCJ0zj1-2FxYO35OyularzwNAsaM-2FZ-2BlWIBPHStv2BHg5uFleVfv2vnmokeZYhz3lb0MP4JX2N0HJHA8f26yMBBs7DnfZrUI8-2BuqIUwV4EKMuqaBC1j0Zoc30HEZ92FUv4l4Zt7hM7MJdwMfAdXCnhl3D-2BiXO3LuzvHfrsOBV0hsSSXgYp2JxhSLvBu12NgXtlGzTlbE4zCICuEKW0cPsVx3KAN9Snc-2F6zeLYxh0AczxBP8ekEyjayI8tZmzfyTkVpv99k-2FOiAFVOhCfms-2FDfPNYZMfeE7V08cZxvl8I-2FnFyUBsceqTgaQLgA0l7SXwP2ubaEYsc1WRr-2Fqhgil0F2IDBIYP5AkAAmhQMlnYQYETaXLDl1wEGBTgSfU7pznpUcv1mDAQRGriP1a6O0AvQLjslWlc5wRVR-2BeSNuFaX2dX3xktuVkdKBcfTT92UtyD2TK2mZOZVDfY-3D&amp;data=05%7C01%7C%7C3780d185a80f44e72ed808dbb7a7d83a%7Cd52c9ea17c2147b182a333a74b1f74b8%7C0%7C0%7C638305703789750029%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=0mOAWJi77Y8bOATLkQbv%2F82tIQkuVmOaUq9vu%2Fg3axg%3D&amp;reserved=0" originalsrc="https://links.info.headspace.com/ls/click?upn=giV3R-2FnsWqklE7WBU-2BSY5cnyNANMjx2qzMfoW3u6gWZhKG5w5tS61RXicaTJBs5dglSzEaBOTgMcqGkv21M1o-2FK2IRyWWvvSVH8WynZVVO4izIyKMundSsSHVDrQOktoX9nH00MTBRW119mxGvGhoQcrvxzW1uWFQPt0A7b5Jf91T79EXisrgBu-2FXtptx0dV9EMyZMKh1udfp2uIhpCDKg-3D-3DE6Bw_MQUFcoWv1-2FLxBDNNs3puwz3C5clATPkp-2F7pl-2Brj77ky6RCr-2BzklfhH7Hoo3LG1YXV6Fr3na3ZjRduBHwoXVI-2FOa934Z5iCkYbjGMqfbBJWp-2BoL1fnTY7Kln4fzEPoNkq1znuxkYOD8Y6lqpG5v2912jnginVVDjfGXw6zu1MysDhh-2BGcedi-2FW541YKftyXDXO-2F1o9jBuoDWBE-2BBvaILJ5ktBtjpS-2Bor6-2FU8Fp8t-2FoZf6wtdC2zbYe2c-2F9qiiT3DPWTqmTUsOaGG-2FLLBcTBtqWMattTO8auX7pZNCJ0zj1-2FxYO35OyularzwNAsaM-2FZ-2BlWIBPHStv2BHg5uFleVfv2vnmokeZYhz3lb0MP4JX2N0HJHA8f26yMBBs7DnfZrUI8-2BuqIUwV4EKMuqaBC1j0Zoc30HEZ92FUv4l4Zt7hM7MJdwMfAdXCnhl3D-2BiXO3LuzvHfrsOBV0hsSSXgYp2JxhSLvBu12NgXtlGzTlbE4zCICuEKW0cPsVx3KAN9Snc-2F6zeLYxh0AczxBP8ekEyjayI8tZmzfyTkVpv99k-2FOiAFVOhCfms-2FDfPNYZMfeE7V08cZxvl8I-2FnFyUBsceqTgaQLgA0l7SXwP2ubaEYsc1WRr-2Fqhgil0F2IDBIYP5AkAAmhQMlnYQYETaXLDl1wEGBTgSfU7pznpUcv1mDAQRGriP1a6O0AvQLjslWlc5wRVR-2BeSNuFaX2dX3xktuVkdKBcfTT92UtyD2TK2mZOZVDfY-3D" shash="Fy8cFmdT7YEXiABUPtuyP02uSAD+s3rCIRLnlWFrDFOPenTZCfmaNgJgHUlO529mP2CZfE/T8aR46Kz2K1fx7eUeVWiFjXSrGAdowO7ZCv++5JqU3mj0c4xRIt93L5cLWMcGekZLgUqVXG93vIFjnBgbRjucXbGZ74s/Xk0cEB0=" target="_blank" style="color: #ff6700; text-decoration: none;"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/6245f62d78cda913be1ecaa0/original.gif?1648752173" style="background-color: #FAF6F4; display: block; -ms-interpolation-mode: bicubic; margin: 0;" width="652" height="446" border="0" alt="Get 30% off"></a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>

                            <!-- Main -->
                            <tr>
                              <td class="pt-6 px-40 mpx-30 pb-23 mpb-30" style="padding: 6px 40px 23px;">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">

                                  <!-- Section - Title/Text -->
                                  <tbody>
                                    <tr>
                                      <td class="pb-15 mpb-0 px-26 mpx-0" style="padding-bottom: 15px; padding-left: 26px; padding-right: 26px;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tbody>
                                            <tr>
                                              <td class="title-48 mfz-36 mlh-40 a-center pb-14" style="font-size: 48px; line-height: 52px; color: #3A3938; font-family: 'Apercu-Bold', Arial, sans-serif !important; min-width: auto !important; padding-bottom: 14px;" align="center">
                                                <strong>Catch your breath, relax your mind.</strong>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td class="text-18 mfz-16 mlh-28 lh-33 mfz-16 mlh-28" style="letter-spacing: -0.02em; font-size: 18px; color: #3A3938; font-family: 'Apercu-Regular', Arial, sans-serif !important; min-width: auto !important; line-height: 33px; padding-bottom: 0px;" align="left">
                                                Finding time for yourself can be challenging, but Headspace makes it easy to enjoy some me-time anytime, anywhere.
                                                <b>Start today with 30% off and discover a more relaxed, balanced, happier, and well-rested state of mind
                                            .</b>
                                                <br>
                                                <br>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" class="center">
                                                <div align="center">

                                                  <!--[if mso]>
																		<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																			<tr>
																				<td style="padding-right: 10px; padding-left: 10px; padding-top15px; padding-bottom:30px;" align="center">
																					<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://nam02.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.headspace.com%2Fcheckout%3FvoucherCode%3DB2CHS30OFF%26utm_medium%3Demail%26utm_source%3Dlifecycle%26utm_campaign%3DAOC_30OFF_V1S3&amp;data=05%7C01%7C%7C3780d185a80f44e72ed808dbb7a7d83a%7Cd52c9ea17c2147b182a333a74b1f74b8%7C0%7C0%7C638305703789750029%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=D7jHUQJQbUl0MuOYTh8YbriM4oriowlYl404tOf3n3w%3D&amp;reserved=0" originalSrc="https://www.headspace.com/checkout?voucherCode=B2CHS30OFF&utm_medium=email&utm_source=lifecycle&utm_campaign=AOC_30OFF_V1S3" shash="R6KtW4eh0bjaaMVy5jU2HY0RZhyfQDBNHk2BE9MCx8LOV4c/hcjn8E/V5voSSDg2JcoNBiY7cJM4a0Wk17witvwSrGUpkwPc0jw1DWhdiR4miXAddW3Jw6BrEUq61+56kOmtIvhzUbP1orE5vmkDEUGqeuPzFCVOcZO8CYQXItM=" style="height:39pt; v-text-anchor:middle; width:180px;" arcsize="49%" strokecolor="#084FFF" fillcolor="#084FFF">
																						<w:anchorlock/>
																						<v:textbox inset="0,0,0,0">
																							<center style="color:#ffffff; font-family:Arial, sans-serif, 'Apercu-Bold'; font-size:18px;">
																								<![endif]--><a href="https://nam02.safelinks.protection.outlook.com/?url=https%3A%2F%2Flinks.info.headspace.com%2Fls%2Fclick%3Fupn%3DgiV3R-2FnsWqklE7WBU-2BSY5cnyNANMjx2qzMfoW3u6gWZhKG5w5tS61RXicaTJBs5dglSzEaBOTgMcqGkv21M1o-2FK2IRyWWvvSVH8WynZVVO4izIyKMundSsSHVDrQOktoX9nH00MTBRW119mxGvGhoQcrvxzW1uWFQPt0A7b5Jf80HAYmPEJAlhL-2B6bFOhDvyjj-2BBbYQBRrL6XMFC-2B-2FhGzQ-3D-3DjLZO_MQUFcoWv1-2FLxBDNNs3puwz3C5clATPkp-2F7pl-2Brj77ky6RCr-2BzklfhH7Hoo3LG1YXV6Fr3na3ZjRduBHwoXVI-2FOa934Z5iCkYbjGMqfbBJWp-2BoL1fnTY7Kln4fzEPoNkq1znuxkYOD8Y6lqpG5v2912jnginVVDjfGXw6zu1MysDhh-2BGcedi-2FW541YKftyXDXO-2F1o9jBuoDWBE-2BBvaILJ5ktBtjpS-2Bor6-2FU8Fp8t-2FoZf6wtdC2zbYe2c-2F9qiiT3DPWTqmTUsOaGG-2FLLBcTBtqWMattTO8auX7pZNCJ0zj1-2FxYO35OyularzwNAsaM-2FZ-2BlWIBPHStv2BHg5uFleVfv2vnmokeZYhz3lb0MP4JX2N0HJHA8f26yMBBs7DnfZrUI8-2BuqIUwV4EKMuqaBC1j0Zoc30HEZ92FUv4l4Zt7hM7MJdwMfAdXCnhl3D-2BiXO3LuzvHfrsOBV0hsSSXgYp2JxhSLvBu12NgXtlGzTlbE4zCICuEKW0cPsVx3KAN9Snc-2F6zeLYxh0AczxBP8ekEyjayI8tZmzfyTkVpv99k-2FOiAFVOhCfms-2FDfPNYZMfeE7V08cZxvl8I-2FnFyUBsceqTgaWPZkWsbaBpv6PLBuJT6ensGEM3IbgkTxSZoiUslMcm80pOe-2BOPX-2FaXsJ93Sxx9Vq6i70RztFfGi1fHK7tToevREiqXYiWM0ahd2sXZokx6uA7tDf4pmy1Wo-2B12aHxYUgXdD0ZkBvXx7cRgky8IKF-2Fg-3D&amp;data=05%7C01%7C%7C3780d185a80f44e72ed808dbb7a7d83a%7Cd52c9ea17c2147b182a333a74b1f74b8%7C0%7C0%7C638305703789750029%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=j0Gm2K%2F0uo%2FUMNCfFTNceYAi%2FyQPlxUZNoTUihQzW0g%3D&amp;reserved=0" originalsrc="https://links.info.headspace.com/ls/click?upn=giV3R-2FnsWqklE7WBU-2BSY5cnyNANMjx2qzMfoW3u6gWZhKG5w5tS61RXicaTJBs5dglSzEaBOTgMcqGkv21M1o-2FK2IRyWWvvSVH8WynZVVO4izIyKMundSsSHVDrQOktoX9nH00MTBRW119mxGvGhoQcrvxzW1uWFQPt0A7b5Jf80HAYmPEJAlhL-2B6bFOhDvyjj-2BBbYQBRrL6XMFC-2B-2FhGzQ-3D-3DjLZO_MQUFcoWv1-2FLxBDNNs3puwz3C5clATPkp-2F7pl-2Brj77ky6RCr-2BzklfhH7Hoo3LG1YXV6Fr3na3ZjRduBHwoXVI-2FOa934Z5iCkYbjGMqfbBJWp-2BoL1fnTY7Kln4fzEPoNkq1znuxkYOD8Y6lqpG5v2912jnginVVDjfGXw6zu1MysDhh-2BGcedi-2FW541YKftyXDXO-2F1o9jBuoDWBE-2BBvaILJ5ktBtjpS-2Bor6-2FU8Fp8t-2FoZf6wtdC2zbYe2c-2F9qiiT3DPWTqmTUsOaGG-2FLLBcTBtqWMattTO8auX7pZNCJ0zj1-2FxYO35OyularzwNAsaM-2FZ-2BlWIBPHStv2BHg5uFleVfv2vnmokeZYhz3lb0MP4JX2N0HJHA8f26yMBBs7DnfZrUI8-2BuqIUwV4EKMuqaBC1j0Zoc30HEZ92FUv4l4Zt7hM7MJdwMfAdXCnhl3D-2BiXO3LuzvHfrsOBV0hsSSXgYp2JxhSLvBu12NgXtlGzTlbE4zCICuEKW0cPsVx3KAN9Snc-2F6zeLYxh0AczxBP8ekEyjayI8tZmzfyTkVpv99k-2FOiAFVOhCfms-2FDfPNYZMfeE7V08cZxvl8I-2FnFyUBsceqTgaWPZkWsbaBpv6PLBuJT6ensGEM3IbgkTxSZoiUslMcm80pOe-2BOPX-2FaXsJ93Sxx9Vq6i70RztFfGi1fHK7tToevREiqXYiWM0ahd2sXZokx6uA7tDf4pmy1Wo-2B12aHxYUgXdD0ZkBvXx7cRgky8IKF-2Fg-3D" shash="fOeUspy4/xCdmVtR4pw7AAGtuKIq5eD37rp05EhabyXiQ7X0ayzNkOsa9bVUcXuuYATfQarmJiHO2YgePjafAFf4/hYpSmAgpwhi01mqr3DDZiD63/bNQses2CH4jdHzX03GGXawUYAcj2Ohd4JOPTbyAPJX+PlYLBfxZj52zTE=" target="_blank" class="button-container" style="display: block; text-decoration: none; -webkit-text-size-adjust: none; text-align: center; color: #ffffff; background-color: #084FFF; border-radius: 32px; -webkit-border-radius: 32px; -moz-border-radius: 32px; max-width: 180px; font-family: 'Apercu-Bold', Arial, sans-serif !important; font-size: 18px; line-height: 22px; mso-border-alt: none; padding: 15px 0px; border: 0px solid transparent;"><strong>Get
 30% off</strong></a>

                                                  <!--[if mso]>
																							</center>
																						</v:textbox>
																					</v:roundrect>
																				</td>
																			</tr>
																		</table>
																		<![endif]-->
                                                </div>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>

                                    <!-- END Section - Title/Text -->
                                  </tbody>
                                </table>
                              </td>
                            </tr>

                            <!-- END Main -->

                            <!-- Footer -->
                            <tr>
                              <td class="px-88 pb-50 mpx-15 pt-50 mpb-30 mpt-30" bgcolor="#FAF6F4" style="padding: 50px 88px;">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <tr>
                                      <td class="text-14 lh-20 a-center c-black pb-25 mfz-11 mlh-19" style="font-size: 14px; font-family: 'Apercu-Regular', Arial, sans-serif !important; min-width: auto !important; line-height: 20px; color: #3A3938; padding-bottom: 25px;" align="center">
                                        If you have any questions, please visit our <a href="https://nam02.safelinks.protection.outlook.com/?url=https%3A%2F%2Flinks.info.headspace.com%2Fls%2Fclick%3Fupn%3DgiV3R-2FnsWqklE7WBU-2BSY5SAVuZLstkDLkyT2GchW0A0EOZF9ueKef1bWzCimiHyifHaT7r5pufxCxUZAw1UClQ-3D-3DnFDU_MQUFcoWv1-2FLxBDNNs3puwz3C5clATPkp-2F7pl-2Brj77ky6RCr-2BzklfhH7Hoo3LG1YXV6Fr3na3ZjRduBHwoXVI-2FOa934Z5iCkYbjGMqfbBJWp-2BoL1fnTY7Kln4fzEPoNkq1znuxkYOD8Y6lqpG5v2912jnginVVDjfGXw6zu1MysDhh-2BGcedi-2FW541YKftyXDXO-2F1o9jBuoDWBE-2BBvaILJ5ktBtjpS-2Bor6-2FU8Fp8t-2FoZf6wtdC2zbYe2c-2F9qiiT3DPWTqmTUsOaGG-2FLLBcTBtqWMattTO8auX7pZNCJ0zj1-2FxYO35OyularzwNAsaM-2FZ-2BlWIBPHStv2BHg5uFleVfv2vnmokeZYhz3lb0MP4JX2N0HJHA8f26yMBBs7DnfZrUI8-2BuqIUwV4EKMuqaBC1j0Zoc30HEZ92FUv4l4Zt7hM7MJdwMfAdXCnhl3D-2BiXO3LuzvHfrsOBV0hsSSXgYp2JxhSLvBu12NgXtlGzTlbE4zCICuEKW0cPsVx3KAN9Snc-2F6zeLYxh0AczxBP8ekEyjayI8tZmzfyTkVpv99k-2FOiAFVOhCfms-2FDfPNYZMfeE7V08cZxvl8I-2FnFyUBsceqTgaS6BEcIAv8n29iGVRPKM6mMTVVDAAUD8WWannXNGpBa-2B6xEuJsKxOR5gxdzDQgrrra4YCjZ5fKSO8yts7rY7Ff5teEYqwf-2FN72Uc2YNmQc4GXZ55OcMHJf-2B2Phjllrj105hB-2Bn6S978bBcxEgYh8B9I-3D&amp;data=05%7C01%7C%7C3780d185a80f44e72ed808dbb7a7d83a%7Cd52c9ea17c2147b182a333a74b1f74b8%7C0%7C0%7C638305703789750029%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=DovdBG9FSyJjK390tT6ZMJuSvGJ3GJkWzFH5Gkw3l1Q%3D&amp;reserved=0" originalsrc="https://links.info.headspace.com/ls/click?upn=giV3R-2FnsWqklE7WBU-2BSY5SAVuZLstkDLkyT2GchW0A0EOZF9ueKef1bWzCimiHyifHaT7r5pufxCxUZAw1UClQ-3D-3DnFDU_MQUFcoWv1-2FLxBDNNs3puwz3C5clATPkp-2F7pl-2Brj77ky6RCr-2BzklfhH7Hoo3LG1YXV6Fr3na3ZjRduBHwoXVI-2FOa934Z5iCkYbjGMqfbBJWp-2BoL1fnTY7Kln4fzEPoNkq1znuxkYOD8Y6lqpG5v2912jnginVVDjfGXw6zu1MysDhh-2BGcedi-2FW541YKftyXDXO-2F1o9jBuoDWBE-2BBvaILJ5ktBtjpS-2Bor6-2FU8Fp8t-2FoZf6wtdC2zbYe2c-2F9qiiT3DPWTqmTUsOaGG-2FLLBcTBtqWMattTO8auX7pZNCJ0zj1-2FxYO35OyularzwNAsaM-2FZ-2BlWIBPHStv2BHg5uFleVfv2vnmokeZYhz3lb0MP4JX2N0HJHA8f26yMBBs7DnfZrUI8-2BuqIUwV4EKMuqaBC1j0Zoc30HEZ92FUv4l4Zt7hM7MJdwMfAdXCnhl3D-2BiXO3LuzvHfrsOBV0hsSSXgYp2JxhSLvBu12NgXtlGzTlbE4zCICuEKW0cPsVx3KAN9Snc-2F6zeLYxh0AczxBP8ekEyjayI8tZmzfyTkVpv99k-2FOiAFVOhCfms-2FDfPNYZMfeE7V08cZxvl8I-2FnFyUBsceqTgaS6BEcIAv8n29iGVRPKM6mMTVVDAAUD8WWannXNGpBa-2B6xEuJsKxOR5gxdzDQgrrra4YCjZ5fKSO8yts7rY7Ff5teEYqwf-2FN72Uc2YNmQc4GXZ55OcMHJf-2B2Phjllrj105hB-2Bn6S978bBcxEgYh8B9I-3D" shash="caCyMmXtjqjE9LxY7azT06VOM/DGrNr0B6L58qBbyjL8pg97vkhznqjBlrQkTrJQaE8m1IXDwt3BDhnIRsGqK11+luxmgHRzda6BLq7p7Ryr2SSRjIFeuv0+YMU1k2szHq29MPDvL7ox3uD3Yr7M26E8+Nmzdzm/vwnF5ztCDss=" target="_blank" class="link c-orange" style="text-decoration: none; color: #ff6700;">
                                          <span class="link c-orange" style="text-decoration: none; color: #ff6700;"><strong class="ff-ab" style="font-family: 'Apercu-Bold', Arial, sans-serif !important;">FAQs</strong></span></a> or email us at
                                        <a href="mailto:help@headspace.com?lid=th4nghuzzbig" target="_blank" class="link c-orange" style="text-decoration: none; color: #ff6700;">
                                          <span class="link c-orange" style="text-decoration: none; color: #ff6700;"><strong class="ff-ab" style="font-family: 'Apercu-Bold', Arial, sans-serif !important;">help@headspace.com</strong></span></a>. Our team can answer questions about your account or help
                                        you with your meditation practice.
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" class="pb-26 mpb-25" style="padding-bottom: 26px;">
                                        <table width="170" border="0" cellspacing="0" cellpadding="0">
                                          <tbody>
                                            <tr>
                                              <td class="img" height="2" bgcolor="#e8e8ea" style="font-size: 0pt; line-height: 0pt;" align="left">
                                                &nbsp;</td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" class="pb-25" style="padding-bottom: 25px;">

                                        <!-- Socials -->
                                        <table border="0" cellspacing="0" cellpadding="0">
                                          <tbody>
                                            <tr>
                                              <td class="img-center w-18" width="24" style="font-size: 0pt; line-height: 0pt;" align="center">
                                                <a href="https://nam02.safelinks.protection.outlook.com/?url=https%3A%2F%2Flinks.info.headspace.com%2Fls%2Fclick%3Fupn%3DgiV3R-2FnsWqklE7WBU-2BSY5QhjoGvezPVbZcpi4ebFnmg8dDReEGqsAkKNbmcxHt3Bu3KPNNE6nU17R6fSEr4qiA-3D-3DjYsX_MQUFcoWv1-2FLxBDNNs3puwz3C5clATPkp-2F7pl-2Brj77ky6RCr-2BzklfhH7Hoo3LG1YXV6Fr3na3ZjRduBHwoXVI-2FOa934Z5iCkYbjGMqfbBJWp-2BoL1fnTY7Kln4fzEPoNkq1znuxkYOD8Y6lqpG5v2912jnginVVDjfGXw6zu1MysDhh-2BGcedi-2FW541YKftyXDXO-2F1o9jBuoDWBE-2BBvaILJ5ktBtjpS-2Bor6-2FU8Fp8t-2FoZf6wtdC2zbYe2c-2F9qiiT3DPWTqmTUsOaGG-2FLLBcTBtqWMattTO8auX7pZNCJ0zj1-2FxYO35OyularzwNAsaM-2FZ-2BlWIBPHStv2BHg5uFleVfv2vnmokeZYhz3lb0MP4JX2N0HJHA8f26yMBBs7DnfZrUI8-2BuqIUwV4EKMuqaBC1j0Zoc30HEZ92FUv4l4Zt7hM7MJdwMfAdXCnhl3D-2BiXO3LuzvHfrsOBV0hsSSXgYp2JxhSLvBu12NgXtlGzTlbE4zCICuEKW0cPsVx3KAN9Snc-2F6zeLYxh0AczxBP8ekEyjayI8tZmzfyTkVpv99k-2FOiAFVOhCfms-2FDfPNYZMfeE7V08cZxvl8I-2FnFyUBsceqTgac2rCRKKRqwTbC6sy-2Fqr-2B5MsQ4ImoXzXrHe0xpyov83VRqm90GL8i3hJwhy6D2vGdF-2FBKCmp-2BnCaHrdOXCst0GXLWcgQHhgUP7BHo3rnBbXNYYr9V999NHI6gFNAs-2F-2B9y-2F-2BljcFbbsJJO-2BbiF-2F0vH5k-3D&amp;data=05%7C01%7C%7C3780d185a80f44e72ed808dbb7a7d83a%7Cd52c9ea17c2147b182a333a74b1f74b8%7C0%7C0%7C638305703789750029%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=3G8e4e3e27TlPH3uubJkzM2OxveBmVlZCH6ZTylqa%2Bc%3D&amp;reserved=0" originalsrc="https://links.info.headspace.com/ls/click?upn=giV3R-2FnsWqklE7WBU-2BSY5QhjoGvezPVbZcpi4ebFnmg8dDReEGqsAkKNbmcxHt3Bu3KPNNE6nU17R6fSEr4qiA-3D-3DjYsX_MQUFcoWv1-2FLxBDNNs3puwz3C5clATPkp-2F7pl-2Brj77ky6RCr-2BzklfhH7Hoo3LG1YXV6Fr3na3ZjRduBHwoXVI-2FOa934Z5iCkYbjGMqfbBJWp-2BoL1fnTY7Kln4fzEPoNkq1znuxkYOD8Y6lqpG5v2912jnginVVDjfGXw6zu1MysDhh-2BGcedi-2FW541YKftyXDXO-2F1o9jBuoDWBE-2BBvaILJ5ktBtjpS-2Bor6-2FU8Fp8t-2FoZf6wtdC2zbYe2c-2F9qiiT3DPWTqmTUsOaGG-2FLLBcTBtqWMattTO8auX7pZNCJ0zj1-2FxYO35OyularzwNAsaM-2FZ-2BlWIBPHStv2BHg5uFleVfv2vnmokeZYhz3lb0MP4JX2N0HJHA8f26yMBBs7DnfZrUI8-2BuqIUwV4EKMuqaBC1j0Zoc30HEZ92FUv4l4Zt7hM7MJdwMfAdXCnhl3D-2BiXO3LuzvHfrsOBV0hsSSXgYp2JxhSLvBu12NgXtlGzTlbE4zCICuEKW0cPsVx3KAN9Snc-2F6zeLYxh0AczxBP8ekEyjayI8tZmzfyTkVpv99k-2FOiAFVOhCfms-2FDfPNYZMfeE7V08cZxvl8I-2FnFyUBsceqTgac2rCRKKRqwTbC6sy-2Fqr-2B5MsQ4ImoXzXrHe0xpyov83VRqm90GL8i3hJwhy6D2vGdF-2FBKCmp-2BnCaHrdOXCst0GXLWcgQHhgUP7BHo3rnBbXNYYr9V999NHI6gFNAs-2F-2B9y-2F-2BljcFbbsJJO-2BbiF-2F0vH5k-3D" shash="HwURe52MFTQ7ksbhdkDdrUuTcM+LC9qCRCwrTmSxTAnGW8YlAIYBAq9wZk18qXgY3s2rbKO3ACbHCreT8CBwrGTA/rzeZeCnN1A9mNQ/31gXHjd6ZSGOTj8IOFzrrOfK9H9HnwqT9z/0o+QSrxUNlILL27hUDHoY/M0lEpaqIt4=" target="_blank" style="color: #ff6700; text-decoration: none;"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/61df0a719aefa31826f1e4ad/original.png?1642007153" width="24" height="24" border="0" alt="Facebook" style="-ms-interpolation-mode: bicubic; margin: 0;"></a>
                                              </td>
                                              <td class="img mw-15" width="25" style="font-size: 0pt; line-height: 0pt;" align="left">
                                              </td>
                                              <td class="img-center w-18" width="24" style="font-size: 0pt; line-height: 0pt;" align="center">
                                                <a href="https://nam02.safelinks.protection.outlook.com/?url=https%3A%2F%2Flinks.info.headspace.com%2Fls%2Fclick%3Fupn%3DgiV3R-2FnsWqklE7WBU-2BSY5QO-2FkOvezrBvZ-2FYwGIKoSea5oSMr03W8gf4LqWH8cKxBpXVXm1lKkGNFSwL0QTyVkA-3D-3DXAuy_MQUFcoWv1-2FLxBDNNs3puwz3C5clATPkp-2F7pl-2Brj77ky6RCr-2BzklfhH7Hoo3LG1YXV6Fr3na3ZjRduBHwoXVI-2FOa934Z5iCkYbjGMqfbBJWp-2BoL1fnTY7Kln4fzEPoNkq1znuxkYOD8Y6lqpG5v2912jnginVVDjfGXw6zu1MysDhh-2BGcedi-2FW541YKftyXDXO-2F1o9jBuoDWBE-2BBvaILJ5ktBtjpS-2Bor6-2FU8Fp8t-2FoZf6wtdC2zbYe2c-2F9qiiT3DPWTqmTUsOaGG-2FLLBcTBtqWMattTO8auX7pZNCJ0zj1-2FxYO35OyularzwNAsaM-2FZ-2BlWIBPHStv2BHg5uFleVfv2vnmokeZYhz3lb0MP4JX2N0HJHA8f26yMBBs7DnfZrUI8-2BuqIUwV4EKMuqaBC1j0Zoc30HEZ92FUv4l4Zt7hM7MJdwMfAdXCnhl3D-2BiXO3LuzvHfrsOBV0hsSSXgYp2JxhSLvBu12NgXtlGzTlbE4zCICuEKW0cPsVx3KAN9Snc-2F6zeLYxh0AczxBP8ekEyjayI8tZmzfyTkVpv99k-2FOiAFVOhCfms-2FDfPNYZMfeE7V08cZxvl8I-2FnFyUBsceqTgafbMt5PJxTHl5nem6G-2BUls1LdmKsierDSUo4JndWMFX0nbx052R4nr2dZ4h8Zqg5ozzJH9XpDx6-2Fl-2B4o-2B8b8BmgL3pCPW4SgSsPNo143-2F2LGpQDmcon5beYEQ-2Bi47GOIwy0m-2B7gkcSuRNQBKiPxGGSg-3D&amp;data=05%7C01%7C%7C3780d185a80f44e72ed808dbb7a7d83a%7Cd52c9ea17c2147b182a333a74b1f74b8%7C0%7C0%7C638305703789750029%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=Nl8BitdbdJ4UhOXe44ELch2xKS1yK7qMAmy0ZLIw0lk%3D&amp;reserved=0" originalsrc="https://links.info.headspace.com/ls/click?upn=giV3R-2FnsWqklE7WBU-2BSY5QO-2FkOvezrBvZ-2FYwGIKoSea5oSMr03W8gf4LqWH8cKxBpXVXm1lKkGNFSwL0QTyVkA-3D-3DXAuy_MQUFcoWv1-2FLxBDNNs3puwz3C5clATPkp-2F7pl-2Brj77ky6RCr-2BzklfhH7Hoo3LG1YXV6Fr3na3ZjRduBHwoXVI-2FOa934Z5iCkYbjGMqfbBJWp-2BoL1fnTY7Kln4fzEPoNkq1znuxkYOD8Y6lqpG5v2912jnginVVDjfGXw6zu1MysDhh-2BGcedi-2FW541YKftyXDXO-2F1o9jBuoDWBE-2BBvaILJ5ktBtjpS-2Bor6-2FU8Fp8t-2FoZf6wtdC2zbYe2c-2F9qiiT3DPWTqmTUsOaGG-2FLLBcTBtqWMattTO8auX7pZNCJ0zj1-2FxYO35OyularzwNAsaM-2FZ-2BlWIBPHStv2BHg5uFleVfv2vnmokeZYhz3lb0MP4JX2N0HJHA8f26yMBBs7DnfZrUI8-2BuqIUwV4EKMuqaBC1j0Zoc30HEZ92FUv4l4Zt7hM7MJdwMfAdXCnhl3D-2BiXO3LuzvHfrsOBV0hsSSXgYp2JxhSLvBu12NgXtlGzTlbE4zCICuEKW0cPsVx3KAN9Snc-2F6zeLYxh0AczxBP8ekEyjayI8tZmzfyTkVpv99k-2FOiAFVOhCfms-2FDfPNYZMfeE7V08cZxvl8I-2FnFyUBsceqTgafbMt5PJxTHl5nem6G-2BUls1LdmKsierDSUo4JndWMFX0nbx052R4nr2dZ4h8Zqg5ozzJH9XpDx6-2Fl-2B4o-2B8b8BmgL3pCPW4SgSsPNo143-2F2LGpQDmcon5beYEQ-2Bi47GOIwy0m-2B7gkcSuRNQBKiPxGGSg-3D" shash="XJgR1N7guHhabohBoNlpD8LRD27fv3kYd/gLvG5rTRaoxHBcvNE3CcKKN6ZOelO6HEMNtwvFCyjZabne+NpnNvdtfbrJOo1cQ4nsGxBDmoucT8y4oR/irQi0a/vE/6dGpEy7kdgIlanbVIUXiS6aTMPHnMiykUNyVfKTcmj3rUE=" target="_blank" style="color: #ff6700; text-decoration: none;"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/61df0a7163c2062e0b7062cb/original.png?1642007153" width="24" height="24" border="0" alt="Instagram" style="-ms-interpolation-mode: bicubic; margin: 0;"></a>
                                              </td>
                                              <td class="img mw-15" width="25" style="font-size: 0pt; line-height: 0pt;" align="left">
                                              </td>
                                              <td class="img-center w-18" width="24" style="font-size: 0pt; line-height: 0pt;" align="center">
                                                <a href="https://nam02.safelinks.protection.outlook.com/?url=https%3A%2F%2Flinks.info.headspace.com%2Fls%2Fclick%3Fupn%3DgiV3R-2FnsWqklE7WBU-2BSY5UJMYt-2Fld-2FgYF8nr39PhIfW90WJz7Qwl4N-2B1r84W1kyyYWvIWzCt3o0oDSp1NZGFFw-3D-3Dau5l_MQUFcoWv1-2FLxBDNNs3puwz3C5clATPkp-2F7pl-2Brj77ky6RCr-2BzklfhH7Hoo3LG1YXV6Fr3na3ZjRduBHwoXVI-2FOa934Z5iCkYbjGMqfbBJWp-2BoL1fnTY7Kln4fzEPoNkq1znuxkYOD8Y6lqpG5v2912jnginVVDjfGXw6zu1MysDhh-2BGcedi-2FW541YKftyXDXO-2F1o9jBuoDWBE-2BBvaILJ5ktBtjpS-2Bor6-2FU8Fp8t-2FoZf6wtdC2zbYe2c-2F9qiiT3DPWTqmTUsOaGG-2FLLBcTBtqWMattTO8auX7pZNCJ0zj1-2FxYO35OyularzwNAsaM-2FZ-2BlWIBPHStv2BHg5uFleVfv2vnmokeZYhz3lb0MP4JX2N0HJHA8f26yMBBs7DnfZrUI8-2BuqIUwV4EKMuqaBC1j0Zoc30HEZ92FUv4l4Zt7hM7MJdwMfAdXCnhl3D-2BiXO3LuzvHfrsOBV0hsSSXgYp2JxhSLvBu12NgXtlGzTlbE4zCICuEKW0cPsVx3KAN9Snc-2F6zeLYxh0AczxBP8ekEyjayI8tZmzfyTkVpv99k-2FOiAFVOhCfms-2FDfPNYZMfeE7V08cZxvl8I-2FnFyUBsceqTgaVNCu2l2wt13h-2FUYg8zmDqDjnTDIXtvn2Rwbm19-2F6n3O-2BouazaVq1TeblbstsYejfsQybEBEsoIvDoxz8FG-2FZoWDNJrfPPRAqWjDETNazwjgavOCPBUg88-2FzFaTN9lAcO8OxnqVdmsScCR7LVVZL-2Fmo-3D&amp;data=05%7C01%7C%7C3780d185a80f44e72ed808dbb7a7d83a%7Cd52c9ea17c2147b182a333a74b1f74b8%7C0%7C0%7C638305703789750029%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=BXuHB1%2BjxoTmXYdy1fGvr%2FMwBoGK9TnXQCAGPs8F6M8%3D&amp;reserved=0" originalsrc="https://links.info.headspace.com/ls/click?upn=giV3R-2FnsWqklE7WBU-2BSY5UJMYt-2Fld-2FgYF8nr39PhIfW90WJz7Qwl4N-2B1r84W1kyyYWvIWzCt3o0oDSp1NZGFFw-3D-3Dau5l_MQUFcoWv1-2FLxBDNNs3puwz3C5clATPkp-2F7pl-2Brj77ky6RCr-2BzklfhH7Hoo3LG1YXV6Fr3na3ZjRduBHwoXVI-2FOa934Z5iCkYbjGMqfbBJWp-2BoL1fnTY7Kln4fzEPoNkq1znuxkYOD8Y6lqpG5v2912jnginVVDjfGXw6zu1MysDhh-2BGcedi-2FW541YKftyXDXO-2F1o9jBuoDWBE-2BBvaILJ5ktBtjpS-2Bor6-2FU8Fp8t-2FoZf6wtdC2zbYe2c-2F9qiiT3DPWTqmTUsOaGG-2FLLBcTBtqWMattTO8auX7pZNCJ0zj1-2FxYO35OyularzwNAsaM-2FZ-2BlWIBPHStv2BHg5uFleVfv2vnmokeZYhz3lb0MP4JX2N0HJHA8f26yMBBs7DnfZrUI8-2BuqIUwV4EKMuqaBC1j0Zoc30HEZ92FUv4l4Zt7hM7MJdwMfAdXCnhl3D-2BiXO3LuzvHfrsOBV0hsSSXgYp2JxhSLvBu12NgXtlGzTlbE4zCICuEKW0cPsVx3KAN9Snc-2F6zeLYxh0AczxBP8ekEyjayI8tZmzfyTkVpv99k-2FOiAFVOhCfms-2FDfPNYZMfeE7V08cZxvl8I-2FnFyUBsceqTgaVNCu2l2wt13h-2FUYg8zmDqDjnTDIXtvn2Rwbm19-2F6n3O-2BouazaVq1TeblbstsYejfsQybEBEsoIvDoxz8FG-2FZoWDNJrfPPRAqWjDETNazwjgavOCPBUg88-2FzFaTN9lAcO8OxnqVdmsScCR7LVVZL-2Fmo-3D" shash="VJbcBfr9DhQAEcOkc+hOf65X5WhiphX9pQnV6eMp8G5Xf7xmCV6EH5Rh7VwwFvze1s+hF7AVh/q5W7CGpIJ4vm+S8k+jD7KdDStoNAH5yGYvuDkXqgVrvGFXGsM+1QgD7MGbOJna6f2TgZs7w0J/ExjBRjTkBZTBQ/GLkP0n2mQ=" target="_blank" style="color: #ff6700; text-decoration: none;"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/61df0a7183222701beb2ebcc/original.png?1642007153" width="22" height="18" border="0" alt="Twitter" style="-ms-interpolation-mode: bicubic; margin: 0;"></a>
                                              </td>
                                              <td class="img mw-15" width="25" style="font-size: 0pt; line-height: 0pt;" align="left">
                                              </td>
                                              <td class="img-center w-18" width="24" style="font-size: 0pt; line-height: 0pt;" align="center">
                                                <a href="https://nam02.safelinks.protection.outlook.com/?url=https%3A%2F%2Flinks.info.headspace.com%2Fls%2Fclick%3Fupn%3DfNc1NxnpEZh-2B5BEKX4UopKiigDFhvM4I9-2BvxqO8VnhH3YAiNWrpa2dbU5TIcjR6WS1Ij-2BZdO6jrM1BVzLlg7SeMbPMImWnLjhs-2BmkPwXLAg-3DgoHO_MQUFcoWv1-2FLxBDNNs3puwz3C5clATPkp-2F7pl-2Brj77ky6RCr-2BzklfhH7Hoo3LG1YXV6Fr3na3ZjRduBHwoXVI-2FOa934Z5iCkYbjGMqfbBJWp-2BoL1fnTY7Kln4fzEPoNkq1znuxkYOD8Y6lqpG5v2912jnginVVDjfGXw6zu1MysDhh-2BGcedi-2FW541YKftyXDXO-2F1o9jBuoDWBE-2BBvaILJ5ktBtjpS-2Bor6-2FU8Fp8t-2FoZf6wtdC2zbYe2c-2F9qiiT3DPWTqmTUsOaGG-2FLLBcTBtqWMattTO8auX7pZNCJ0zj1-2FxYO35OyularzwNAsaM-2FZ-2BlWIBPHStv2BHg5uFleVfv2vnmokeZYhz3lb0MP4JX2N0HJHA8f26yMBBs7DnfZrUI8-2BuqIUwV4EKMuqaBC1j0Zoc30HEZ92FUv4l4Zt7hM7MJdwMfAdXCnhl3D-2BiXO3LuzvHfrsOBV0hsSSXgYp2JxhSLvBu12NgXtlGzTlbE4zCICuEKW0cPsVx3KAN9Snc-2F6zeLYxh0AczxBP8ekEyjayI8tZmzfyTkVpv99k-2FOiAFVOhCfms-2FDfPNYZMfeE7V08cZxvl8I-2FnFyUBsceqTgaV9HciudVDgTwImDRLYtda7TRb0OGPoNiuCun4R7unI46VSeH3PdVmd2qC42zB5ed1rWtpNW5hEwpEbUi3uKUmzvhxw7sBoh0aV8p-2BZeNawGTE150rnfDpwV9QO1z-2B9kQq-2BJhArL9RNk7iNsxGrMWqM-3D&amp;data=05%7C01%7C%7C3780d185a80f44e72ed808dbb7a7d83a%7Cd52c9ea17c2147b182a333a74b1f74b8%7C0%7C0%7C638305703789750029%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=Ezi545xZzxMZU%2BqHWb%2BrMqmLvE28k%2BVW3nDuOSNKkCc%3D&amp;reserved=0" originalsrc="https://links.info.headspace.com/ls/click?upn=fNc1NxnpEZh-2B5BEKX4UopKiigDFhvM4I9-2BvxqO8VnhH3YAiNWrpa2dbU5TIcjR6WS1Ij-2BZdO6jrM1BVzLlg7SeMbPMImWnLjhs-2BmkPwXLAg-3DgoHO_MQUFcoWv1-2FLxBDNNs3puwz3C5clATPkp-2F7pl-2Brj77ky6RCr-2BzklfhH7Hoo3LG1YXV6Fr3na3ZjRduBHwoXVI-2FOa934Z5iCkYbjGMqfbBJWp-2BoL1fnTY7Kln4fzEPoNkq1znuxkYOD8Y6lqpG5v2912jnginVVDjfGXw6zu1MysDhh-2BGcedi-2FW541YKftyXDXO-2F1o9jBuoDWBE-2BBvaILJ5ktBtjpS-2Bor6-2FU8Fp8t-2FoZf6wtdC2zbYe2c-2F9qiiT3DPWTqmTUsOaGG-2FLLBcTBtqWMattTO8auX7pZNCJ0zj1-2FxYO35OyularzwNAsaM-2FZ-2BlWIBPHStv2BHg5uFleVfv2vnmokeZYhz3lb0MP4JX2N0HJHA8f26yMBBs7DnfZrUI8-2BuqIUwV4EKMuqaBC1j0Zoc30HEZ92FUv4l4Zt7hM7MJdwMfAdXCnhl3D-2BiXO3LuzvHfrsOBV0hsSSXgYp2JxhSLvBu12NgXtlGzTlbE4zCICuEKW0cPsVx3KAN9Snc-2F6zeLYxh0AczxBP8ekEyjayI8tZmzfyTkVpv99k-2FOiAFVOhCfms-2FDfPNYZMfeE7V08cZxvl8I-2FnFyUBsceqTgaV9HciudVDgTwImDRLYtda7TRb0OGPoNiuCun4R7unI46VSeH3PdVmd2qC42zB5ed1rWtpNW5hEwpEbUi3uKUmzvhxw7sBoh0aV8p-2BZeNawGTE150rnfDpwV9QO1z-2B9kQq-2BJhArL9RNk7iNsxGrMWqM-3D" shash="Kczdlnpseh8cBQzDRTaFdJFjO12qlnB1LmQfPcZbN0H2Kb+WJfrgkSSG0WuzVhj8CjvG9Ug3JIjTtqf/9DR9biPfC5wsBNCamPnyR0dlyw/ir0VBSI0Wj1R7EoH+O6A1pZt+9MN71V2dlyx0sov5P+FuCCUMfudPpwznZpCSO5I=" target="_blank" style="color: #ff6700; text-decoration: none;"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/61df0a71c128df750dcec6fa/original.png?1642007153" width="22" height="16" border="0" alt="Youtube" style="-ms-interpolation-mode: bicubic; margin: 0;"></a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>

                                        <!-- END Socials -->
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="text-14 lh-20 a-center c-black mfz-10 mlh-16 pb-26 mpx-12 mpb-25" style="font-size: 14px; font-family: 'Apercu-Regular', Arial, sans-serif !important; min-width: auto !important; line-height: 20px; color: #3A3938; padding-bottom: 26px;" align="center">
                                        <a href="https://nam02.safelinks.protection.outlook.com/?url=https%3A%2F%2Flinks.info.headspace.com%2Fls%2Fclick%3Fupn%3DgiV3R-2FnsWqklE7WBU-2BSY5cnyNANMjx2qzMfoW3u6gWYKSJA3tAwmJFg2e03CdVd89Vc4-2FGOQ47wTqmoRvY95Kw-3D-3DxuXr_MQUFcoWv1-2FLxBDNNs3puwz3C5clATPkp-2F7pl-2Brj77ky6RCr-2BzklfhH7Hoo3LG1YXV6Fr3na3ZjRduBHwoXVI-2FOa934Z5iCkYbjGMqfbBJWp-2BoL1fnTY7Kln4fzEPoNkq1znuxkYOD8Y6lqpG5v2912jnginVVDjfGXw6zu1MysDhh-2BGcedi-2FW541YKftyXDXO-2F1o9jBuoDWBE-2BBvaILJ5ktBtjpS-2Bor6-2FU8Fp8t-2FoZf6wtdC2zbYe2c-2F9qiiT3DPWTqmTUsOaGG-2FLLBcTBtqWMattTO8auX7pZNCJ0zj1-2FxYO35OyularzwNAsaM-2FZ-2BlWIBPHStv2BHg5uFleVfv2vnmokeZYhz3lb0MP4JX2N0HJHA8f26yMBBs7DnfZrUI8-2BuqIUwV4EKMuqaBC1j0Zoc30HEZ92FUv4l4Zt7hM7MJdwMfAdXCnhl3D-2BiXO3LuzvHfrsOBV0hsSSXgYp2JxhSLvBu12NgXtlGzTlbE4zCICuEKW0cPsVx3KAN9Snc-2F6zeLYxh0AczxBP8ekEyjayI8tZmzfyTkVpv99k-2FOiAFVOhCfms-2FDfPNYZMfeE7V08cZxvl8I-2FnFyUBsceqTgaZ8qE2ys-2BVpJFVLsH3d0yb6EB52VAIWEXMMdFHHct5YLGnO7eHu0hOpBvN1sVwwJXB4M4vCqMSqY8jaXbDansicmRrNPBy3qHLbwBd3GksZHSV-2FjGuJcOOJ0tryDy17U63u8jgM122EoqFj1-2FEpJlYw-3D&amp;data=05%7C01%7C%7C3780d185a80f44e72ed808dbb7a7d83a%7Cd52c9ea17c2147b182a333a74b1f74b8%7C0%7C0%7C638305703789750029%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=81I9DcbW8WZrePhVzrFwA7wu%2B41AO6nXYc5CejXK4aA%3D&amp;reserved=0" originalsrc="https://links.info.headspace.com/ls/click?upn=giV3R-2FnsWqklE7WBU-2BSY5cnyNANMjx2qzMfoW3u6gWYKSJA3tAwmJFg2e03CdVd89Vc4-2FGOQ47wTqmoRvY95Kw-3D-3DxuXr_MQUFcoWv1-2FLxBDNNs3puwz3C5clATPkp-2F7pl-2Brj77ky6RCr-2BzklfhH7Hoo3LG1YXV6Fr3na3ZjRduBHwoXVI-2FOa934Z5iCkYbjGMqfbBJWp-2BoL1fnTY7Kln4fzEPoNkq1znuxkYOD8Y6lqpG5v2912jnginVVDjfGXw6zu1MysDhh-2BGcedi-2FW541YKftyXDXO-2F1o9jBuoDWBE-2BBvaILJ5ktBtjpS-2Bor6-2FU8Fp8t-2FoZf6wtdC2zbYe2c-2F9qiiT3DPWTqmTUsOaGG-2FLLBcTBtqWMattTO8auX7pZNCJ0zj1-2FxYO35OyularzwNAsaM-2FZ-2BlWIBPHStv2BHg5uFleVfv2vnmokeZYhz3lb0MP4JX2N0HJHA8f26yMBBs7DnfZrUI8-2BuqIUwV4EKMuqaBC1j0Zoc30HEZ92FUv4l4Zt7hM7MJdwMfAdXCnhl3D-2BiXO3LuzvHfrsOBV0hsSSXgYp2JxhSLvBu12NgXtlGzTlbE4zCICuEKW0cPsVx3KAN9Snc-2F6zeLYxh0AczxBP8ekEyjayI8tZmzfyTkVpv99k-2FOiAFVOhCfms-2FDfPNYZMfeE7V08cZxvl8I-2FnFyUBsceqTgaZ8qE2ys-2BVpJFVLsH3d0yb6EB52VAIWEXMMdFHHct5YLGnO7eHu0hOpBvN1sVwwJXB4M4vCqMSqY8jaXbDansicmRrNPBy3qHLbwBd3GksZHSV-2FjGuJcOOJ0tryDy17U63u8jgM122EoqFj1-2FEpJlYw-3D" shash="n5VnR1mu7qFHho8NnB227zFPboePtkCQdtHYE1IVr1shrSuLwx2MVeoPg9eIBx1xL2M6S9xytaN27IlMXB0OupGCiWCW6nkASYwrJsG24N7CAFaY6U0c9UbHCgv6WXL9kv36sfWZIx6SHxLuZSSYaH+xoPylMMRdpiMRGf3m3No=" target="_blank" class="link c-black" style="text-decoration: none; color: #3A3938;"><span class="link c-black" style="text-decoration: none; color: #3A3938;">My&nbsp;Headspace</span></a>
                                        &nbsp;&nbsp;<span class="c-grey5" style="color: #d1d0d4;">|</span>&nbsp;&nbsp; <a href="https://nam02.safelinks.protection.outlook.com/?url=https%3A%2F%2Flinks.info.headspace.com%2Fls%2Fclick%3Fupn%3DgiV3R-2FnsWqklE7WBU-2BSY5cnyNANMjx2qzMfoW3u6gWZDiEJwcR7f3v3zKWCX4Q875gifyXXHKDyvTEzktSVQmQ-3D-3D0NNI_MQUFcoWv1-2FLxBDNNs3puwz3C5clATPkp-2F7pl-2Brj77ky6RCr-2BzklfhH7Hoo3LG1YXV6Fr3na3ZjRduBHwoXVI-2FOa934Z5iCkYbjGMqfbBJWp-2BoL1fnTY7Kln4fzEPoNkq1znuxkYOD8Y6lqpG5v2912jnginVVDjfGXw6zu1MysDhh-2BGcedi-2FW541YKftyXDXO-2F1o9jBuoDWBE-2BBvaILJ5ktBtjpS-2Bor6-2FU8Fp8t-2FoZf6wtdC2zbYe2c-2F9qiiT3DPWTqmTUsOaGG-2FLLBcTBtqWMattTO8auX7pZNCJ0zj1-2FxYO35OyularzwNAsaM-2FZ-2BlWIBPHStv2BHg5uFleVfv2vnmokeZYhz3lb0MP4JX2N0HJHA8f26yMBBs7DnfZrUI8-2BuqIUwV4EKMuqaBC1j0Zoc30HEZ92FUv4l4Zt7hM7MJdwMfAdXCnhl3D-2BiXO3LuzvHfrsOBV0hsSSXgYp2JxhSLvBu12NgXtlGzTlbE4zCICuEKW0cPsVx3KAN9Snc-2F6zeLYxh0AczxBP8ekEyjayI8tZmzfyTkVpv99k-2FOiAFVOhCfms-2FDfPNYZMfeE7V08cZxvl8I-2FnFyUBsceqTgaZQKHNifjVdMX2-2BFSp-2Bm4swJEWx34MIRcOPYsx35kFmDhW8x9gEqp6mvJAPeswL0RvvXuZucxWy1WInCdeDUuHYZqCmNjiGKQG00JN3pEFFFnRXBdBlpMvgZokVbgWRp8q-2BeKTNZiXTqtrBsh8AlQcE-3D&amp;data=05%7C01%7C%7C3780d185a80f44e72ed808dbb7a7d83a%7Cd52c9ea17c2147b182a333a74b1f74b8%7C0%7C0%7C638305703789906244%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=SnkFdh6EdVbik1aGKJ6W1TBZls%2FxVpG%2BQD%2BPu9f%2Fx70%3D&amp;reserved=0" originalsrc="https://links.info.headspace.com/ls/click?upn=giV3R-2FnsWqklE7WBU-2BSY5cnyNANMjx2qzMfoW3u6gWZDiEJwcR7f3v3zKWCX4Q875gifyXXHKDyvTEzktSVQmQ-3D-3D0NNI_MQUFcoWv1-2FLxBDNNs3puwz3C5clATPkp-2F7pl-2Brj77ky6RCr-2BzklfhH7Hoo3LG1YXV6Fr3na3ZjRduBHwoXVI-2FOa934Z5iCkYbjGMqfbBJWp-2BoL1fnTY7Kln4fzEPoNkq1znuxkYOD8Y6lqpG5v2912jnginVVDjfGXw6zu1MysDhh-2BGcedi-2FW541YKftyXDXO-2F1o9jBuoDWBE-2BBvaILJ5ktBtjpS-2Bor6-2FU8Fp8t-2FoZf6wtdC2zbYe2c-2F9qiiT3DPWTqmTUsOaGG-2FLLBcTBtqWMattTO8auX7pZNCJ0zj1-2FxYO35OyularzwNAsaM-2FZ-2BlWIBPHStv2BHg5uFleVfv2vnmokeZYhz3lb0MP4JX2N0HJHA8f26yMBBs7DnfZrUI8-2BuqIUwV4EKMuqaBC1j0Zoc30HEZ92FUv4l4Zt7hM7MJdwMfAdXCnhl3D-2BiXO3LuzvHfrsOBV0hsSSXgYp2JxhSLvBu12NgXtlGzTlbE4zCICuEKW0cPsVx3KAN9Snc-2F6zeLYxh0AczxBP8ekEyjayI8tZmzfyTkVpv99k-2FOiAFVOhCfms-2FDfPNYZMfeE7V08cZxvl8I-2FnFyUBsceqTgaZQKHNifjVdMX2-2BFSp-2Bm4swJEWx34MIRcOPYsx35kFmDhW8x9gEqp6mvJAPeswL0RvvXuZucxWy1WInCdeDUuHYZqCmNjiGKQG00JN3pEFFFnRXBdBlpMvgZokVbgWRp8q-2BeKTNZiXTqtrBsh8AlQcE-3D" shash="XDlaB74DC9zwbqEcSfmMLMcR6p/yxCM29rzP+DQ3gMOYLOQ2jg0ybNSSPtglwej+YhnNzRS50pYCF45I4mEaxO7KUQX7cBBsy7GR/p7Z1uQ745Zu0/PtOEfLGnBb3TyBp8eAEtN75EPkFTItaFY1kid6C+cJrAYK5/tEZfmwV9U=" target="_blank" class="link c-black" style="text-decoration: none; color: #3A3938;">
                                          <span class="link c-black" style="text-decoration: none; color: #3A3938;">How&nbsp;it&nbsp;works</span></a> &nbsp;&nbsp;<span class="c-grey5" style="color: #d1d0d4;">|</span>&nbsp;&nbsp;
                                        <a href="https://nam02.safelinks.protection.outlook.com/?url=https%3A%2F%2Flinks.info.headspace.com%2Fls%2Fclick%3Fupn%3DgiV3R-2FnsWqklE7WBU-2BSY5cnyNANMjx2qzMfoW3u6gWb15Xms5SwQI1hJuidPwSXxiLftJYQjA9O-2BVHDEZ1CQIA-3D-3D9QcI_MQUFcoWv1-2FLxBDNNs3puwz3C5clATPkp-2F7pl-2Brj77ky6RCr-2BzklfhH7Hoo3LG1YXV6Fr3na3ZjRduBHwoXVI-2FOa934Z5iCkYbjGMqfbBJWp-2BoL1fnTY7Kln4fzEPoNkq1znuxkYOD8Y6lqpG5v2912jnginVVDjfGXw6zu1MysDhh-2BGcedi-2FW541YKftyXDXO-2F1o9jBuoDWBE-2BBvaILJ5ktBtjpS-2Bor6-2FU8Fp8t-2FoZf6wtdC2zbYe2c-2F9qiiT3DPWTqmTUsOaGG-2FLLBcTBtqWMattTO8auX7pZNCJ0zj1-2FxYO35OyularzwNAsaM-2FZ-2BlWIBPHStv2BHg5uFleVfv2vnmokeZYhz3lb0MP4JX2N0HJHA8f26yMBBs7DnfZrUI8-2BuqIUwV4EKMuqaBC1j0Zoc30HEZ92FUv4l4Zt7hM7MJdwMfAdXCnhl3D-2BiXO3LuzvHfrsOBV0hsSSXgYp2JxhSLvBu12NgXtlGzTlbE4zCICuEKW0cPsVx3KAN9Snc-2F6zeLYxh0AczxBP8ekEyjayI8tZmzfyTkVpv99k-2FOiAFVOhCfms-2FDfPNYZMfeE7V08cZxvl8I-2FnFyUBsceqTgadOuBfDuZZCNfdRs5uOm3Pwv4jbg8rGLCcNlx05MdPp8I-2FOxazY-2Bp986x75TbIJNTHQL-2Fndb325qBYldWJCPChE-2FwCr-2Bu-2FfEhX9BdW-2F5BP19R8DIdHRvSMdGRtj3VSKn18wF9F2h7Bk-2FovATZfoYA-2FM-3D&amp;data=05%7C01%7C%7C3780d185a80f44e72ed808dbb7a7d83a%7Cd52c9ea17c2147b182a333a74b1f74b8%7C0%7C0%7C638305703789906244%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=iY6f3QOHjtCzE9Ywb3CAu3VJLMHkOXP5CWk4VmfviuY%3D&amp;reserved=0" originalsrc="https://links.info.headspace.com/ls/click?upn=giV3R-2FnsWqklE7WBU-2BSY5cnyNANMjx2qzMfoW3u6gWb15Xms5SwQI1hJuidPwSXxiLftJYQjA9O-2BVHDEZ1CQIA-3D-3D9QcI_MQUFcoWv1-2FLxBDNNs3puwz3C5clATPkp-2F7pl-2Brj77ky6RCr-2BzklfhH7Hoo3LG1YXV6Fr3na3ZjRduBHwoXVI-2FOa934Z5iCkYbjGMqfbBJWp-2BoL1fnTY7Kln4fzEPoNkq1znuxkYOD8Y6lqpG5v2912jnginVVDjfGXw6zu1MysDhh-2BGcedi-2FW541YKftyXDXO-2F1o9jBuoDWBE-2BBvaILJ5ktBtjpS-2Bor6-2FU8Fp8t-2FoZf6wtdC2zbYe2c-2F9qiiT3DPWTqmTUsOaGG-2FLLBcTBtqWMattTO8auX7pZNCJ0zj1-2FxYO35OyularzwNAsaM-2FZ-2BlWIBPHStv2BHg5uFleVfv2vnmokeZYhz3lb0MP4JX2N0HJHA8f26yMBBs7DnfZrUI8-2BuqIUwV4EKMuqaBC1j0Zoc30HEZ92FUv4l4Zt7hM7MJdwMfAdXCnhl3D-2BiXO3LuzvHfrsOBV0hsSSXgYp2JxhSLvBu12NgXtlGzTlbE4zCICuEKW0cPsVx3KAN9Snc-2F6zeLYxh0AczxBP8ekEyjayI8tZmzfyTkVpv99k-2FOiAFVOhCfms-2FDfPNYZMfeE7V08cZxvl8I-2FnFyUBsceqTgadOuBfDuZZCNfdRs5uOm3Pwv4jbg8rGLCcNlx05MdPp8I-2FOxazY-2Bp986x75TbIJNTHQL-2Fndb325qBYldWJCPChE-2FwCr-2Bu-2FfEhX9BdW-2F5BP19R8DIdHRvSMdGRtj3VSKn18wF9F2h7Bk-2FovATZfoYA-2FM-3D" shash="MmNvVnjonIrhkMWIpT/FroO+TijH2wr0jceCIztQKeU6GPBCL/0TmcT/GOCLGJdexZwWD1P8LQ3TXRavEMinTSyuPg20wYHo6v8XBdCYn2tx9gHqnRSgpmgZOqnGFQspddZ+4qczs0YNw1w8FI9z65W9+o2OlE++2P2mrXcgi00=" target="_blank" class="link c-black" style="text-decoration: none; color: #3A3938;">
                                          <span class="link c-black" style="text-decoration: none; color: #3A3938;">FAQs</span></a> &nbsp;&nbsp;<span class="c-grey5" style="color: #d1d0d4;">|</span>&nbsp;&nbsp;
                                        <a href="https://nam02.safelinks.protection.outlook.com/?url=https%3A%2F%2Flinks.info.headspace.com%2Fls%2Fclick%3Fupn%3DgiV3R-2FnsWqklE7WBU-2BSY5cnyNANMjx2qzMfoW3u6gWYSNf8Kc2IviBoQaFjsPy-2BB12W38JliiNJqtLlM3XWdgl1SElDhyhO555-2B2AH5Pk3o-3D5LS5_MQUFcoWv1-2FLxBDNNs3puwz3C5clATPkp-2F7pl-2Brj77ky6RCr-2BzklfhH7Hoo3LG1YXV6Fr3na3ZjRduBHwoXVI-2FOa934Z5iCkYbjGMqfbBJWp-2BoL1fnTY7Kln4fzEPoNkq1znuxkYOD8Y6lqpG5v2912jnginVVDjfGXw6zu1MysDhh-2BGcedi-2FW541YKftyXDXO-2F1o9jBuoDWBE-2BBvaILJ5ktBtjpS-2Bor6-2FU8Fp8t-2FoZf6wtdC2zbYe2c-2F9qiiT3DPWTqmTUsOaGG-2FLLBcTBtqWMattTO8auX7pZNCJ0zj1-2FxYO35OyularzwNAsaM-2FZ-2BlWIBPHStv2BHg5uFleVfv2vnmokeZYhz3lb0MP4JX2N0HJHA8f26yMBBs7DnfZrUI8-2BuqIUwV4EKMuqaBC1j0Zoc30HEZ92FUv4l4Zt7hM7MJdwMfAdXCnhl3D-2BiXO3LuzvHfrsOBV0hsSSXgYp2JxhSLvBu12NgXtlGzTlbE4zCICuEKW0cPsVx3KAN9Snc-2F6zeLYxh0AczxBP8ekEyjayI8tZmzfyTkVpv99k-2FOiAFVOhCfms-2FDfPNYZMfeE7V08cZxvl8I-2FnFyUBsceqTgaQcinUm4T2MZslezALXRHvR4KCHR5FomF-2F5km-2FbRu452V25-2B7XqrWFMscSTm0h2UuL5E-2FiQHZ8yEAj9ey1RjFSluOscEx5gYLHsium901X-2Fo5-2FKn31VFpMygSzUCUROFGGlueaVNuq4TZUNv7e8rFiY-3D&amp;data=05%7C01%7C%7C3780d185a80f44e72ed808dbb7a7d83a%7Cd52c9ea17c2147b182a333a74b1f74b8%7C0%7C0%7C638305703789906244%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=hzuGB1yMixZfvRXZFyEhs5gscUhGU7CxHTocEpHM%2BsI%3D&amp;reserved=0" originalsrc="https://links.info.headspace.com/ls/click?upn=giV3R-2FnsWqklE7WBU-2BSY5cnyNANMjx2qzMfoW3u6gWYSNf8Kc2IviBoQaFjsPy-2BB12W38JliiNJqtLlM3XWdgl1SElDhyhO555-2B2AH5Pk3o-3D5LS5_MQUFcoWv1-2FLxBDNNs3puwz3C5clATPkp-2F7pl-2Brj77ky6RCr-2BzklfhH7Hoo3LG1YXV6Fr3na3ZjRduBHwoXVI-2FOa934Z5iCkYbjGMqfbBJWp-2BoL1fnTY7Kln4fzEPoNkq1znuxkYOD8Y6lqpG5v2912jnginVVDjfGXw6zu1MysDhh-2BGcedi-2FW541YKftyXDXO-2F1o9jBuoDWBE-2BBvaILJ5ktBtjpS-2Bor6-2FU8Fp8t-2FoZf6wtdC2zbYe2c-2F9qiiT3DPWTqmTUsOaGG-2FLLBcTBtqWMattTO8auX7pZNCJ0zj1-2FxYO35OyularzwNAsaM-2FZ-2BlWIBPHStv2BHg5uFleVfv2vnmokeZYhz3lb0MP4JX2N0HJHA8f26yMBBs7DnfZrUI8-2BuqIUwV4EKMuqaBC1j0Zoc30HEZ92FUv4l4Zt7hM7MJdwMfAdXCnhl3D-2BiXO3LuzvHfrsOBV0hsSSXgYp2JxhSLvBu12NgXtlGzTlbE4zCICuEKW0cPsVx3KAN9Snc-2F6zeLYxh0AczxBP8ekEyjayI8tZmzfyTkVpv99k-2FOiAFVOhCfms-2FDfPNYZMfeE7V08cZxvl8I-2FnFyUBsceqTgaQcinUm4T2MZslezALXRHvR4KCHR5FomF-2F5km-2FbRu452V25-2B7XqrWFMscSTm0h2UuL5E-2FiQHZ8yEAj9ey1RjFSluOscEx5gYLHsium901X-2Fo5-2FKn31VFpMygSzUCUROFGGlueaVNuq4TZUNv7e8rFiY-3D" shash="dz4el2YgA4YPRy710mHbQvkNyN6hus1LWAlkUbCykDrOa1aWetsBwBoRxQVrhqoq3CZ2KYXyhJgvM83eRkXSHuphRFxCTygdY0R4PbNHCmj7bzMmZyqlkxuJcMDPhqjXxCpVVqOlaVFINZp/bNlve8VqDE8DhCJVseRfVt9G15o=" target="_blank" class="link c-black" style="text-decoration: none; color: #3A3938;">
                                          <span class="link c-black" style="text-decoration: none; color: #3A3938;">T&amp;Cs</span></a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="text-12 a-center c-grey4 lh-18 mfz-8 mlh-14 mpx-0" style="font-size: 12px; font-family: 'Apercu-Regular', Arial, sans-serif !important; min-width: auto !important; color: #8F8C94; line-height: 18px;" align="center">
                                        You have received this email as a registered user of Headspace® <br>
                                        You can unsubscribe from these emails <a href="#" target="_blank" class="link-u c-grey4" style="text-decoration: underline; color: #8F8C94;">
                                          <span class="link-u c-grey4" style="text-decoration: underline; color: #8F8C94;">here</span></a>.
                                        <br>
                                        Headspace,&nbsp;Inc.,&nbsp;182&nbsp; East&nbsp; Indian&nbsp;Spring&nbsp; St.&nbsp;CA&nbsp;Casselberry,&nbsp;   FL 32707 United States. <br> 
                                       
                                        Delaware Corporation State File #<a href="https://nam02.safelinks.protection.outlook.com/?url=https%3A%2F%2Flinks.info.headspace.com%2Fls%2Fclick%3Fupn%3DgiV3R-2FnsWqklE7WBU-2BSY5cnyNANMjx2qzMfoW3u6gWad72KF7n836mk-2BoDEB9LmNyChZIHrTpmY9oeQtdwBEtA-3D-3D4TlZ_MQUFcoWv1-2FLxBDNNs3puwz3C5clATPkp-2F7pl-2Brj77ky6RCr-2BzklfhH7Hoo3LG1YXV6Fr3na3ZjRduBHwoXVI-2FOa934Z5iCkYbjGMqfbBJWp-2BoL1fnTY7Kln4fzEPoNkq1znuxkYOD8Y6lqpG5v2912jnginVVDjfGXw6zu1MysDhh-2BGcedi-2FW541YKftyXDXO-2F1o9jBuoDWBE-2BBvaILJ5ktBtjpS-2Bor6-2FU8Fp8t-2FoZf6wtdC2zbYe2c-2F9qiiT3DPWTqmTUsOaGG-2FLLBcTBtqWMattTO8auX7pZNCJ0zj1-2FxYO35OyularzwNAsaM-2FZ-2BlWIBPHStv2BHg5uFleVfv2vnmokeZYhz3lb0MP4JX2N0HJHA8f26yMBBs7DnfZrUI8-2BuqIUwV4EKMuqaBC1j0Zoc30HEZ92FUv4l4Zt7hM7MJdwMfAdXCnhl3D-2BiXO3LuzvHfrsOBV0hsSSXgYp2JxhSLvBu12NgXtlGzTlbE4zCICuEKW0cPsVx3KAN9Snc-2F6zeLYxh0AczxBP8ekEyjayI8tZmzfyTkVpv99k-2FOiAFVOhCfms-2FDfPNYZMfeE7V08cZxvl8I-2FnFyUBsceqTgaVZh7De1R9Or1Ix0CFfv8q5zMLfGkGLHc5efgOeVdOI-2BUeAWdfG3NoyPiskfj6cI4uDs-2FS2-2F5bDWjE4ifqGYCwtclat6cjHIG7R9LVL1qNKXF9sBJjYDvjZiLNlOzAXiyjAE8NRGibaz-2F3SdqGoUwBA-3D&amp;data=05%7C01%7C%7C3780d185a80f44e72ed808dbb7a7d83a%7Cd52c9ea17c2147b182a333a74b1f74b8%7C0%7C0%7C638305703789906244%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=T57f2DAOIYuZx3rA8PJsPrSt5DIMhihekpnnrtYltjY%3D&amp;reserved=0" originalsrc="https://links.info.headspace.com/ls/click?upn=giV3R-2FnsWqklE7WBU-2BSY5cnyNANMjx2qzMfoW3u6gWad72KF7n836mk-2BoDEB9LmNyChZIHrTpmY9oeQtdwBEtA-3D-3D4TlZ_MQUFcoWv1-2FLxBDNNs3puwz3C5clATPkp-2F7pl-2Brj77ky6RCr-2BzklfhH7Hoo3LG1YXV6Fr3na3ZjRduBHwoXVI-2FOa934Z5iCkYbjGMqfbBJWp-2BoL1fnTY7Kln4fzEPoNkq1znuxkYOD8Y6lqpG5v2912jnginVVDjfGXw6zu1MysDhh-2BGcedi-2FW541YKftyXDXO-2F1o9jBuoDWBE-2BBvaILJ5ktBtjpS-2Bor6-2FU8Fp8t-2FoZf6wtdC2zbYe2c-2F9qiiT3DPWTqmTUsOaGG-2FLLBcTBtqWMattTO8auX7pZNCJ0zj1-2FxYO35OyularzwNAsaM-2FZ-2BlWIBPHStv2BHg5uFleVfv2vnmokeZYhz3lb0MP4JX2N0HJHA8f26yMBBs7DnfZrUI8-2BuqIUwV4EKMuqaBC1j0Zoc30HEZ92FUv4l4Zt7hM7MJdwMfAdXCnhl3D-2BiXO3LuzvHfrsOBV0hsSSXgYp2JxhSLvBu12NgXtlGzTlbE4zCICuEKW0cPsVx3KAN9Snc-2F6zeLYxh0AczxBP8ekEyjayI8tZmzfyTkVpv99k-2FOiAFVOhCfms-2FDfPNYZMfeE7V08cZxvl8I-2FnFyUBsceqTgaVZh7De1R9Or1Ix0CFfv8q5zMLfGkGLHc5efgOeVdOI-2BUeAWdfG3NoyPiskfj6cI4uDs-2FS2-2F5bDWjE4ifqGYCwtclat6cjHIG7R9LVL1qNKXF9sBJjYDvjZiLNlOzAXiyjAE8NRGibaz-2F3SdqGoUwBA-3D" shash="W5aI4wnDx8AkPKfUDPo5MiFO2mLlwZ38biAcdxUsVADVG+uydem/0d7uX1rVH2/fqI3eyXEzcsV7ESgxosC98yy0MyJgsy9xiXDJqXNY/wF1pvuQyuzlujHnsMtffVYmD9+IFSAxRUqRLVUHjozhvMW/qMIKNoH+0B3yduGxmLE=" target="_blank" class="link no-link c-grey4" style="text-decoration: none; pointer-events: none; color: #8F8C94;"><span class="link no-link c-grey4" style="text-decoration: none; pointer-events: none; color: #8F8C94;">5271511</span></a>
                                        <br>
                                        © 2024 Headspace Inc. <br>
                                        All rights reserved.
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>

                            <!-- END Footer -->
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </center>
    </div>
  </body>
</html>